$ Roey.oct2025.I : a > 0 / __ ] w
$ TODO does he mean only unstressed a tho?
$ TODO is ] = morpheme boundary? 
[+lo,+syl] > ∅ / __ w

$ Roey.oct2025.II : a > ə / __ guttural 
$ TODO does he mean only unstressed a tho?

$ Roey.oct2025.III : a > [+stress]  / last /a/ i the word 
[+lo,+syl] > [+prim] / __ (([-syl])* [+syl,lo])* ([-syl])* #

$ Roey.oct2025.IV : V[-low] > [+stress] / last vowel in the word and there's no a in the word
[+syl,-lo] > [+prim] / # ([-syl])* ([-lo,+syl] ([-syl])*)*  __ ([-syl])*

$TODO stress loss in earlier syllables after these? 

$Roey.oct2025.V : a > e / __ ] s 
[+lo,+syl] > [-lo,+front,-back] / __ s

$Roey.oct2025.VI : a -> o / _C]w 
$ TODO additional contexts for the above? "/ _[+stres]C[+long] ;  / _Cə]s
