Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :15:
#ʔubhaːnum# >>> #əbhaːn# ( GOLD : #haːbˈeːn#) :
ʔ u b h aː n u m 
#ʔubhaːnu# | 0 : m > ∅ / __ #
#ubhaːnu# | 1 : ʔ > ∅ 
#ubhˈaːnu# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#əbhˈaːnə# | 5 : [+syl,-stres] > ə 
#əbhˈaːn# | 6 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #əbhˈaːn#
#əbhaːn# | 10 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əbhaːn#
