Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :19:
#ʕaθˀmatum# >>> #aː̈θˀmat# ( GOLD : #ʔaːðˀəmeːt#) :
ʕ a θˀ m a t u m 
#ʕaθˀmatu# | 0 : m > ∅ / __ #
#ʕaθˀmˈatu# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ʕəθˀmˈatə# | 5 : [+syl,-stres] > ə 
#ʕəθˀmˈat# | 6 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #ʕəθˀmˈat#
#ʕaː̈θˀmˈat# | 8 : [+syl] > [-hi,-round,+lo,+tense,+long,-cons,-lat,+cont,0delrel] / ʕ __ 
#aː̈θˀmˈat# | 9 : ʕ > ∅ 
#aː̈θˀmat# | 10 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aː̈θˀmat#
