Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :53:
#sabʕatum# >>> #səbaːt# ( GOLD : #jəbˈajt#) :
s a b ʕ a t u m 
#sabʕatu# | 0 : m > ∅ / __ #
#sabʕˈatu# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#səbʕˈatə# | 4 : [+syl,-stres] > ə 
#səbʕˈat# | 5 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #səbʕˈat#
#səbʕˈaːt# | 7 : [+syl] > [-hi,-round,+lo,+tense,+long,-cons,-lat,+cont,0delrel] / ʕ __ 
#səbˈaːt# | 8 : ʕ > ∅ 
#səbaːt# | 9 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #səbaːt#
