Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :24:
#ʕaɬarum# >>> #aː̈ɬar# ( GOLD : #oːɬər#) :
ʕ a ɬ a r u m 
#ʕaɬaru# | 0 : m > ∅ / __ #
#ʕaɬˈaru# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ʕəɬˈarə# | 4 : [+syl,-stres] > ə 
#ʕəɬˈar# | 5 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #ʕəɬˈar#
#ʕaː̈ɬˈar# | 7 : [+syl] > [-hi,-round,+lo,+tense,+long,-cons,-lat,+cont,0delrel] / ʕ __ 
#aː̈ɬˈar# | 8 : ʕ > ∅ 
#aː̈ɬar# | 9 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aː̈ɬar#
