Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :36:
#waʕilum# >>> #wəaːl# ( GOLD : #waːl#) :
w a ʕ i l u m 
#waʕilu# | 0 : m > ∅ / __ #
#waʕˈilu# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#wəʕˈilə# | 5 : [+syl,-stres] > ə 
#wəʕˈil# | 6 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #wəʕˈil#
#wəʕˈaːl# | 8 : [+syl] > [-hi,-round,+lo,+tense,+long,-cons,-lat,+cont,0delrel] / ʕ __ 
#wəˈaːl# | 9 : ʕ > ∅ 
#wəaːl# | 10 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wəaːl#
