Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :23:
#ʕaɬaratum# >>> #aː̈ɬərat# ( GOLD : #aːɬəriːθ#) :
ʕ a ɬ a r a t u m 
#ʕaɬaratu# | 0 : m > ∅ / __ #
#ʕaɬarˈatu# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ʕəɬərˈatə# | 5 : [+syl,-stres] > ə 
#ʕəɬərˈat# | 6 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #ʕəɬərˈat#
#ʕaː̈ɬərˈat# | 8 : [+syl] > [-hi,-round,+lo,+tense,+long,-cons,-lat,+cont,0delrel] / ʕ __ 
#aː̈ɬərˈat# | 9 : ʕ > ∅ 
#aː̈ɬərat# | 10 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aː̈ɬərat#
