Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :89:
#θamaːnijatum# >>> #θəmənəjat# ( GOLD : #θəməniːt#) :
θ a m aː n i j a t u m 
#θamaːnijatu# | 0 : m > ∅ / __ #
#θamaːnijˈatu# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#θəmənəjˈatə# | 4 : [+syl,-stres] > ə 
#θəmənəjˈat# | 5 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #θəmənəjˈat#
#θəmənəjat# | 9 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θəmənəjat#
