Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :85:
#rapaqatum# >>> #rəfəqat# ( GOLD : #rəfəqaːt#) :
r a p a q a t u m 
#rapaqatu# | 0 : m > ∅ / __ #
#rafaqatu# | 2 : p > f 
#rafaqˈatu# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#rəfəqˈatə# | 5 : [+syl,-stres] > ə 
#rəfəqˈat# | 6 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #rəfəqˈat#
#rəfəqat# | 10 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rəfəqat#
