Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :7:
#ʔarbaʕtum# >>> #ərbat# ( GOLD : #ərboːt#) :
ʔ a r b a ʕ t u m 
#ʔarbaʕtu# | 0 : m > ∅ / __ #
#arbaʕtu# | 1 : ʔ > ∅ 
#arbˈaʕtu# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ərbˈaʕtə# | 5 : [+syl,-stres] > ə 
#ərbˈaʕt# | 6 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #ərbˈaʕt#
#ərbˈat# | 9 : ʕ > ∅ 
#ərbat# | 10 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ərbat#
