Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :1:
#isʕatum# >>> #əsaːt# ( GOLD : #səʕajt#) :
i s ʕ a t u m 
#isʕatu# | 0 : m > ∅ / __ #
#isʕˈatu# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#əsʕˈatə# | 5 : [+syl,-stres] > ə 
#əsʕˈat# | 6 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #əsʕˈat#
#əsʕˈaːt# | 8 : [+syl] > [-hi,-round,+lo,+tense,+long,-cons,-lat,+cont,0delrel] / ʕ __ 
#əsˈaːt# | 9 : ʕ > ∅ 
#əsaːt# | 10 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əsaːt#
