Derivation file for run '../comp-sem-cfrs/Modern-South-Arabian-CFR/mehri-cfr'; etymon number :6:
#ʔarbaʕum# >>> #ərba# ( GOLD : #arba#) :
ʔ a r b a ʕ u m 
#ʔarbaʕu# | 0 : m > ∅ / __ #
#arbaʕu# | 1 : ʔ > ∅ 
#arbˈaʕu# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ərbˈaʕə# | 4 : [+syl,-stres] > ə 
#ərbˈaʕ# | 5 : ə > ∅ / __ #
Proto-Mehri-Jibbali stage form : #ərbˈaʕ#
#ərbˈa# | 8 : ʕ > ∅ 
#ərba# | 9 : [+syl] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ərba#
